[
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2021' ],
    term: [ '23.10~25.10' ],
    size: [ '13.92' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '15,000' ],
    apart: [ '(139-14)' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '4' ],
    jibun: [ '139-14' ],
    floor: [ '13' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2017' ],
    term: [ '23.10~24.10' ],
    size: [ '21.13' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '3,000' ],
    apart: [ '씨앤에스타워' ],
    month: [ '10' ],
    monthlyRentAmount: [ '69' ],
    day: [ '4' ],
    jibun: [ '777' ],
    floor: [ '3' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2017' ],
    term: [ ' ' ],
    size: [ '14.0429' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '500' ],
    apart: [ '가산피어니빌' ],
    month: [ '10' ],
    monthlyRentAmount: [ '50' ],
    day: [ '4' ],
    jibun: [ '143-20' ],
    floor: [ '5' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2013' ],
    term: [ '23.10~24.10' ],
    size: [ '12.04' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '500' ],
    apart: [ '가산양우내안에애플' ],
    month: [ '10' ],
    monthlyRentAmount: [ '50' ],
    day: [ '5' ],
    jibun: [ '141-2' ],
    floor: [ '16' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1998' ],
    term: [ '23.10~24.05' ],
    size: [ '59.84' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '33,000' ],
    apart: [ '두산' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '6' ],
    jibun: [ '769' ],
    floor: [ '13' ],
    previousContractDeposit: [ '31,500' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2018' ],
    term: [ '23.10~25.10' ],
    size: [ '14.12' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '10,000' ],
    apart: [ '가산지웰에스테이트2차' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '6' ],
    jibun: [ '143-6' ],
    floor: [ '5' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1995' ],
    term: [ '23.12~25.12' ],
    size: [ '59.97' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '26,000' ],
    apart: [ '덕산' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '6' ],
    jibun: [ '148-1' ],
    floor: [ '9' ],
    previousContractDeposit: [ '22,050' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ ' ' ],
    yearOfConstruction: [ '2018' ],
    term: [ ' ' ],
    size: [ '14.21' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '12,127' ],
    apart: [ '가산지웰에스테이트2차' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '7' ],
    jibun: [ '143-6' ],
    floor: [ '5' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2014' ],
    term: [ '23.10~24.10' ],
    size: [ '12.19' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '3,500' ],
    apart: [ '비즈트위트바이올렛5차' ],
    month: [ '10' ],
    monthlyRentAmount: [ '35' ],
    day: [ '9' ],
    jibun: [ '140-36' ],
    floor: [ '14' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2013' ],
    term: [ ' ' ],
    size: [ '15.95' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '1,000' ],
    apart: [ '가산지웰에스테이트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '53' ],
    day: [ '9' ],
    jibun: [ '140-9' ],
    floor: [ '16' ],
    previousContractDeposit: [ '1,000' ],
    previousContractMonthlyRent: [ '50' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1998' ],
    term: [ '23.10~25.10' ],
    size: [ '59.25' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '23,100' ],
    apart: [ '주상복합두산' ],
    month: [ '10' ],
    monthlyRentAmount: [ '5' ],
    day: [ '9' ],
    jibun: [ '772' ],
    floor: [ '4' ],
    previousContractDeposit: [ '23,100' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2017' ],
    term: [ '23.11~25.11' ],
    size: [ '22.53' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '14,900' ],
    apart: [ '씨앤에스타워' ],
    month: [ '10' ],
    monthlyRentAmount: [ '10' ],
    day: [ '10' ],
    jibun: [ '777' ],
    floor: [ '3' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1998' ],
    term: [ '23.11~24.11' ],
    size: [ '84.9' ],
    year: [ '2023' ],
    beopjeongDong: [ '가산동' ],
    depositAmount: [ '52,000' ],
    apart: [ '두산' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '11' ],
    jibun: [ '769' ],
    floor: [ '21' ],
    previousContractDeposit: [ '52,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1998' ],
    term: [ '23.11~25.11' ],
    size: [ '59.94' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '24,600' ],
    apart: [ '삼환아파트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '3' ],
    jibun: [ '1006-132' ],
    floor: [ '6' ],
    previousContractDeposit: [ '23,600' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2002' ],
    term: [ '23.12~26.02' ],
    size: [ '84.83' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '12,000' ],
    apart: [ '금천현대' ],
    month: [ '10' ],
    monthlyRentAmount: [ '120' ],
    day: [ '4' ],
    jibun: [ '711-2' ],
    floor: [ '3' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2021' ],
    term: [ '23.11~25.11' ],
    size: [ '84.8665' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '26,676' ],
    apart: [ '독산역롯데캐슬' ],
    month: [ '10' ],
    monthlyRentAmount: [ '58' ],
    day: [ '4' ],
    jibun: [ '1160' ],
    floor: [ '14' ],
    previousContractDeposit: [ '26,000' ],
    previousContractMonthlyRent: [ '57' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1999' ],
    term: [ '23.10~25.10' ],
    size: [ '58.72' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '3,000' ],
    apart: [ '독산현대' ],
    month: [ '10' ],
    monthlyRentAmount: [ '100' ],
    day: [ '4' ],
    jibun: [ '293-10' ],
    floor: [ '7' ],
    previousContractDeposit: [ '26,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ ' ' ],
    yearOfConstruction: [ '2018' ],
    term: [ ' ' ],
    size: [ '59.9672' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '40,500' ],
    apart: [ '금천롯데캐슬골드파크3차' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '4' ],
    jibun: [ '1155' ],
    floor: [ '31' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2002' ],
    term: [ '23.10~25.10' ],
    size: [ '84.83' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '10,000' ],
    apart: [ '금천현대' ],
    month: [ '10' ],
    monthlyRentAmount: [ '100' ],
    day: [ '7' ],
    jibun: [ '711-2' ],
    floor: [ '15' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2018' ],
    term: [ '23.11~25.11' ],
    size: [ '59.9662' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '52,000' ],
    apart: [ '금천롯데캐슬골드파크3차' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '7' ],
    jibun: [ '1155' ],
    floor: [ '12' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ ' ' ],
    yearOfConstruction: [ '2002' ],
    term: [ ' ' ],
    size: [ '84.83' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '10,000' ],
    apart: [ '금천현대' ],
    month: [ '10' ],
    monthlyRentAmount: [ '100' ],
    day: [ '7' ],
    jibun: [ '711-2' ],
    floor: [ '15' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2002' ],
    term: [ '23.11~25.11' ],
    size: [ '59.82' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '28,300' ],
    apart: [ '금천현대' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '9' ],
    jibun: [ '711-2' ],
    floor: [ '15' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2002' ],
    term: [ '23.10~25.10' ],
    size: [ '59.82' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '26,700' ],
    apart: [ '금천현대' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '10' ],
    jibun: [ '711-2' ],
    floor: [ '5' ],
    previousContractDeposit: [ '26,200' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2021' ],
    term: [ '23.12~25.12' ],
    size: [ '59.9603' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '22,000' ],
    apart: [ '독산역롯데캐슬' ],
    month: [ '10' ],
    monthlyRentAmount: [ '52' ],
    day: [ '10' ],
    jibun: [ '1160' ],
    floor: [ '17' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2021' ],
    term: [ '23.12~25.12' ],
    size: [ '59.5685' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '10,000' ],
    apart: [ '독산역롯데캐슬' ],
    month: [ '10' ],
    monthlyRentAmount: [ '79' ],
    day: [ '10' ],
    jibun: [ '1160' ],
    floor: [ '18' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1998' ],
    term: [ '23.11~25.11' ],
    size: [ '59.97' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '26,000' ],
    apart: [ '삼익' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '11' ],
    jibun: [ '956' ],
    floor: [ '2' ],
    previousContractDeposit: [ '26,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ ' ' ],
    yearOfConstruction: [ '2016' ],
    term: [ ' ' ],
    size: [ '71.39' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '50,000' ],
    apart: [ '금천롯데캐슬골드파크1차' ],
    month: [ '10' ],
    monthlyRentAmount: [ '70' ],
    day: [ '11' ],
    jibun: [ '1147' ],
    floor: [ '12' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2021' ],
    term: [ '23.12~25.12' ],
    size: [ '59.799' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '22,000' ],
    apart: [ '독산역롯데캐슬' ],
    month: [ '10' ],
    monthlyRentAmount: [ '51' ],
    day: [ '11' ],
    jibun: [ '1160' ],
    floor: [ '5' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2016' ],
    term: [ ' ' ],
    size: [ '84.8114' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '36,082' ],
    apart: [ '금천롯데캐슬골드파크1차' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '12' ],
    jibun: [ '1147' ],
    floor: [ '19' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '1990' ],
    term: [ '23.11~25.11' ],
    size: [ '38.64' ],
    year: [ '2023' ],
    beopjeongDong: [ '독산동' ],
    depositAmount: [ '5,000' ],
    apart: [ '독산주공14단지' ],
    month: [ '10' ],
    monthlyRentAmount: [ '50' ],
    day: [ '12' ],
    jibun: [ '1088' ],
    floor: [ '6' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2012' ],
    term: [ '23.12~25.12' ],
    size: [ '84.98' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '35,000' ],
    apart: [ 'SM엘루이' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '3' ],
    jibun: [ '791-40' ],
    floor: [ '5' ],
    previousContractDeposit: [ '31,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2014' ],
    term: [ '23.10~25.10' ],
    size: [ '84.786' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '50,000' ],
    apart: [ '남서울힐스테이트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '4' ],
    jibun: [ '1026' ],
    floor: [ '11' ],
    previousContractDeposit: [ '44,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2004' ],
    term: [ '23.11~25.11' ],
    size: [ '59.34' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '31,700' ],
    apart: [ '관악산벽산타운5' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '6' ],
    jibun: [ '1013' ],
    floor: [ '17' ],
    previousContractDeposit: [ '38,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2004' ],
    term: [ '23.10~25.10' ],
    size: [ '59.34' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '33,000' ],
    apart: [ '관악산벽산타운5' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '6' ],
    jibun: [ '1013' ],
    floor: [ '12' ],
    previousContractDeposit: [ '35,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2000' ],
    term: [ '23.10~25.10' ],
    size: [ '114.84' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '40,000' ],
    apart: [ '벽산' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '7' ],
    jibun: [ '1010' ],
    floor: [ '16' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1998' ],
    term: [ '23.10~25.10' ],
    size: [ '59.94' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '23,000' ],
    apart: [ '벽산3' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '7' ],
    jibun: [ '1006' ],
    floor: [ '13' ],
    previousContractDeposit: [ '31,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '1981' ],
    term: [ '23.11~25.11' ],
    size: [ '41.26' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '15,000' ],
    apart: [ '럭키남서울아파트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '7' ],
    jibun: [ '1002-1' ],
    floor: [ '6' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2002' ],
    term: [ '23.10~25.10' ],
    size: [ '59.91' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '26,000' ],
    apart: [ '우방' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '8' ],
    jibun: [ '1011' ],
    floor: [ '23' ],
    previousContractDeposit: [ '24,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1981' ],
    term: [ '23.10~25.10' ],
    size: [ '41.22' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '13,750' ],
    apart: [ '럭키남서울아파트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '9' ],
    jibun: [ '1002-1' ],
    floor: [ '11' ],
    previousContractDeposit: [ '13,100' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ ' ' ],
    yearOfConstruction: [ '2016' ],
    term: [ ' ' ],
    size: [ '53.09' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '10,000' ],
    apart: [ '우림메르디앙' ],
    month: [ '10' ],
    monthlyRentAmount: [ '50' ],
    day: [ '9' ],
    jibun: [ '882-3' ],
    floor: [ '8' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ ' ' ],
    yearOfConstruction: [ '1982' ],
    term: [ ' ' ],
    size: [ '53.39' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '20,000' ],
    apart: [ '남서울건영아파트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '10' ],
    jibun: [ '992-2' ],
    floor: [ '4' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2004' ],
    term: [ '23.11~25.11' ],
    size: [ '59.34' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '31,000' ],
    apart: [ '관악산벽산타운5' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '11' ],
    jibun: [ '1013' ],
    floor: [ '19' ],
    previousContractDeposit: [ '38,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1980' ],
    term: [ '23.10~24.11' ],
    size: [ '67.93' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '3,000' ],
    apart: [ '무지개' ],
    month: [ '10' ],
    monthlyRentAmount: [ '45' ],
    day: [ '11' ],
    jibun: [ '109-1' ],
    floor: [ '9' ],
    previousContractDeposit: [ '10,000' ],
    previousContractMonthlyRent: [ '12' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '1989' ],
    term: [ '23.12~25.12' ],
    size: [ '84.82' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '45,000' ],
    apart: [ '남서울건영2' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '11' ],
    jibun: [ '384-12' ],
    floor: [ '10' ],
    previousContractDeposit: [ '50,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2004' ],
    term: [ '23.10~25.10' ],
    size: [ '114.84' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '42,000' ],
    apart: [ '관악산벽산타운5' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '11' ],
    jibun: [ '1013' ],
    floor: [ '2' ],
    previousContractDeposit: [ '50,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2014' ],
    term: [ '23.12~25.12' ],
    size: [ '84.786' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '56,000' ],
    apart: [ '남서울힐스테이트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '11' ],
    jibun: [ '1026' ],
    floor: [ '17' ],
    previousContractDeposit: [ '55,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2002' ],
    term: [ '23.10~25.10' ],
    size: [ '59.91' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '30,000' ],
    apart: [ '우방' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '11' ],
    jibun: [ '1011' ],
    floor: [ '18' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2004' ],
    term: [ '23.11~25.11' ],
    size: [ '59.34' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '13,000' ],
    apart: [ '관악산벽산타운5' ],
    month: [ '10' ],
    monthlyRentAmount: [ '65' ],
    day: [ '12' ],
    jibun: [ '1013' ],
    floor: [ '12' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2003' ],
    term: [ '23.10~25.10' ],
    size: [ '70.65' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '10,000' ],
    apart: [ '칠성(977-2)' ],
    month: [ '10' ],
    monthlyRentAmount: [ '50' ],
    day: [ '12' ],
    jibun: [ '977-2' ],
    floor: [ '5' ],
    previousContractDeposit: [ '14,000' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2014' ],
    term: [ '23.12~25.12' ],
    size: [ '84.786' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '50,000' ],
    apart: [ '남서울힐스테이트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '12' ],
    jibun: [ '1026' ],
    floor: [ '16' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '1981' ],
    term: [ '23.12~25.12' ],
    size: [ '49.75' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '3,500' ],
    apart: [ '럭키남서울아파트' ],
    month: [ '10' ],
    monthlyRentAmount: [ '75' ],
    day: [ '13' ],
    jibun: [ '1002-1' ],
    floor: [ '11' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ ' ' ],
    yearOfConstruction: [ '1980' ],
    term: [ ' ' ],
    size: [ '85.12' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '16,000' ],
    apart: [ '무지개' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '13' ],
    jibun: [ '109-1' ],
    floor: [ '1' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2004' ],
    term: [ '23.11~25.11' ],
    size: [ '59.34' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '26,200' ],
    apart: [ '관악산벽산타운5' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '13' ],
    jibun: [ '1013' ],
    floor: [ '7' ],
    previousContractDeposit: [ '25,200' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ ' ' ],
    contractClassification: [ '신규' ],
    yearOfConstruction: [ '2004' ],
    term: [ '23.10~25.10' ],
    size: [ '84.97' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '10,000' ],
    apart: [ '관악산벽산타운5' ],
    month: [ '10' ],
    monthlyRentAmount: [ '100' ],
    day: [ '13' ],
    jibun: [ '1013' ],
    floor: [ '1' ],
    previousContractDeposit: [ ' ' ],
    previousContractMonthlyRent: [ ' ' ]
  },
  {
    code: '1154500000',
    useOfRenewalRequestRights: [ '사용' ],
    contractClassification: [ '갱신' ],
    yearOfConstruction: [ '2004' ],
    term: [ '23.11~25.11' ],
    size: [ '59.34' ],
    year: [ '2023' ],
    beopjeongDong: [ '시흥동' ],
    depositAmount: [ '26,200' ],
    apart: [ '관악산벽산타운5' ],
    month: [ '10' ],
    monthlyRentAmount: [ '0' ],
    day: [ '13' ],
    jibun: [ '1013' ],
    floor: [ '7' ],
    previousContractDeposit: [ '25,200' ],
    previousContractMonthlyRent: [ ' ' ]
  }
]